Projekat/Projekat/UserControls/DetaljiTroska.xaml

<UserControl x:Class="Projekat.UserControls.DetaljiTroska"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             MinWidth="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="this">
    
    <StackPanel>
        <ComboBox materialDesign:HintAssist.Hint="Kategorija"
                  Text="{Binding Trosak.Kategorija, ElementName=this}"
                  IsEditable="True"
                  IsReadOnly="False"
                  Margin="10">
            <ComboBoxItem>Arhitektura</ComboBoxItem>
            <ComboBoxItem>Konstrukcija</ComboBoxItem>
            <ComboBoxItem>Hidro instalacije</ComboBoxItem>
            <ComboBoxItem>Masinske instalacije</ComboBoxItem>
            <ComboBoxItem>Elektro instalacije</ComboBoxItem>
            <ComboBoxItem>Telekomunikacione i signalne instalacije</ComboBoxItem>
            <ComboBoxItem>PP elaborat</ComboBoxItem>
            <ComboBoxItem>EE elaborat</ComboBoxItem>
            <ComboBoxItem>Elaborat zastite susednih objekata</ComboBoxItem>
        </ComboBox>
        
        <ComboBox materialDesign:HintAssist.Hint="Podkategorija"
                  Text="{Binding Trosak.Podkategorija, ElementName=this}"
                  IsEditable="True"
                  IsReadOnly="False"
                  Margin="10">
            <ComboBoxItem>Arhitektura</ComboBoxItem>
            <ComboBoxItem>Konstrukcija</ComboBoxItem>
            <ComboBoxItem>Hidro instalacije</ComboBoxItem>
            <ComboBoxItem>Masinske instalacije</ComboBoxItem>
            <ComboBoxItem>Elektro instalacije</ComboBoxItem>
            <ComboBoxItem>Telekomunikacione i signalne instalacije</ComboBoxItem>
            <ComboBoxItem>PP elaborat</ComboBoxItem>
            <ComboBoxItem>EE elaborat</ComboBoxItem>
            <ComboBoxItem>Elaborat zastite susednih objekata</ComboBoxItem>
        </ComboBox>
        <TextBox materialDesign:HintAssist.Hint="Naziv troska"
                 Text="{Binding Trosak.Artikal, ElementName=this}"
                 Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox materialDesign:HintAssist.Hint="Kolicina"
                 Text="{Binding Trosak.Kolicina, ElementName=this}"
                 Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox materialDesign:HintAssist.Hint="Cena po komadu"
                 Text="{Binding Trosak.Cena, ElementName=this}"
                 Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

    </StackPanel>
</UserControl>
