Projekat/Projekat/UserControls/dodajNoviProjekat.xaml

<UserControl x:Class="Projekat.UserControls.dodajNoviProjekat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="537.5" Background="#fafafa">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card HorizontalAlignment="Left" Width="510" Height="435" Margin="5 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="LightGray"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="xdodajnoviprojekat" Content="X" Height="30" Background="Gray"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    BorderThickness="0" Click="Xdodajnoviprojekat_Click"/>
                <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0">Dodaj novi projekat</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox
                    HorizontalAlignment="Stretch"
                    FontSize="15"
                    Margin="30 10 "
                    materialDesign:HintAssist.Hint="Ime projekta"/>
                <TextBox
                    HorizontalAlignment="Stretch"
                    FontSize="15"
                    Margin="30 10 "
                    materialDesign:HintAssist.Hint="Investitor"/>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="30, 10">
                    <ListView ItemsSource="{Binding TipoviProjekta}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <!--Ikonica-->
                                <materialDesign:PackIcon Kind="{Binding Ikonica}" 
                                                 Margin="10"/>
                                <!--Tip projekta-->
                                <TextBlock Text="{Binding Naziv}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   FontSize="15"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </Border>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="odustani" 
                    HorizontalAlignment="Right"
                    Content="Odustani"
                    Width="100"
                    Margin="0 15 20 0" Click="Odustani_Click"/>
                    <Button 
                    HorizontalAlignment="Right"
                    Content="Dodaj"
                    Width="100"
                    Margin="0 15 15 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
