Projekat/Projekat/UserControls/DokumentItem.xaml

<UserControl x:Class="Projekat.UserControls.DokumentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="this"
             MouseLeftButtonUp="OtvoriDetalje_Click">
    
    <Grid Width="650"
          HorizontalAlignment="Center"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Naziv dokumenta-->
        <TextBlock Text="{Binding Dokument.Naziv, ElementName=this}"
                   FontSize="15"/>
        
        <!--CheckBox koji prikazuje da li je dokument zavrsen-->
        <CheckBox IsChecked="{Binding Dokument.StatusDokumenta, ElementName=this}"
                  Grid.Column="1"/>
        
    </Grid>
</UserControl>
