Projekat/Projekat/UserControls/DokumentListTemplate.xaml

<UserControl x:Class="Projekat.UserControls.DokumentListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander HorizontalAlignment="Stretch"
                                          Width="700"
                                          BorderThickness="1"
                                          BorderBrush="Black"
                                          Padding="10"
                                          Header="{Binding Naslov}">
            <Expander.HeaderTemplate>
                <DataTemplate>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Naslov}"/>

                        <CheckBox Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>

                    </Grid>

                </DataTemplate>
            </Expander.HeaderTemplate>
            <StackPanel Margin="10">
                <TextBlock TextWrapping="Wrap"
                                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
