Projekat/Projekat/UserControls/pocetnaStranaUC.xaml

<UserControl x:Class="Projekat.UserControls.pocetnaStranaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="537.5" Background="#fafafa">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Button
                Name="DodajNoviProj"
                Foreground="Black"
                Margin="10 0 75 0"
                Height="50"
                Background="#e0ebfc"
                BorderThickness="1"
                BorderBrush="LightSteelBlue"
                materialDesign:RippleAssist.Feedback="#DD000000"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Click="DodajNoviProj_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" Height="45" Width="45" />
                <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10 4 10 0" FontWeight="Light">Dodaj novi projekat</TextBlock>
            </StackPanel>
        </Button>
        <Button
                Foreground="Black"
                Margin="10 10 75 0"
                Height="50"
                Background="#e0ebfc"
                BorderThickness="1"
                BorderBrush="LightSteelBlue"
                materialDesign:RippleAssist.Feedback="#DD000000"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10 4 10 0" FontWeight="Light">Uredi projekte</TextBlock>
            </StackPanel>
        </Button>
        <Button
                Foreground="Black"
                Margin="10 10 75 0"
                Height="50"
                Background="#e0ebfc"
                BorderThickness="1"
                BorderBrush="LightSteelBlue"
                materialDesign:RippleAssist.Feedback="#DD000000"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                HorizontalContentAlignment="Left"
                Click="OtvoriTimeline_Click"
                VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountEdit" Height="45" Width="45" />
                <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10 4 10 0" FontWeight="Light">Timeline</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
