Projekat/Projekat/Pages/DokumentDetails/DetaljiNekogRandomDokumenta.xaml

<Page x:Class="Projekat.Pages.DokumentDetails.DetaljiNekogRandomDokumenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages.DokumentDetails"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetaljiNekogRandomDokumenta"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="20"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel>
        <TextBlock Text="Detalji dokumenta"
                   FontSize="20"/>
        <TextBlock Text="Putanja ka fajlu ili biranje fajla, klikom se otvara fajl" Margin="20"/>
        <TextBlock Text="Unosenje nekih podataka"/>
        <TextBlock Text="Unosenje nekih podataka"/>
        <TextBlock Text="Unosenje nekih podataka"/>
        <TextBlock Text="Unosenje nekih podataka"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 200, 0, 0">
            <Button Content="Save" Margin="10"/>
            <Button Content="Cancel" Margin="10"/>
        </StackPanel>
    </StackPanel>
</Page>
