Projekat/Projekat/Tehnoloski visak/ListaDokumenata.xaml

<UserControl x:Class="Projekat.UserControls.ListaDokumenata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="this">
    <Grid>
        <ListView ItemsSource="{Binding Dokumenta, ElementName=this}"
                      HorizontalContentAlignment="Stretch">

                <!--Imao sam neke probleme sa scrolovanjem, to sam resio ovako, ovo ispod izgleda iskljucuje scrollviewer koji se nalazi untuar listView-a, valjda je tako nesto, vazno je da radi sad-->
                <!--<ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>-->


                <ListView.ItemTemplate>
                    <!--DataTemplate je DokumentItem koji predstavlja jedan dokument u listi-->
                    <DataTemplate>
                        <local:DokumentItem Dokument="{Binding}"
                                            HorizontalAlignment="Right"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>
</UserControl>
