Projekat/Projekat/Pages/ClanoviProjektaPage.xaml

<Page x:Class="Projekat.Pages.ClanoviProjektaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ClanoviProjektaPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="20"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>     <!--Liste-->
            <RowDefinition Height="4*"/>  <!--Buttoni-->
        </Grid.RowDefinitions>
        
        <!--Liste-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <!--Lista svih korisnika koji nisu aktivni na projektu-->
            <Border BorderBrush="Black" 
                    BorderThickness="1"
                    Grid.Row="1"
                    VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Text="Neaktivni" Background="#2196f3" TextAlignment="Center" Foreground="White"/>
                    <TextBox Name="tbSearch1"
                             FontSize="15"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Pretraga članova van projekta"
                             TextChanged="TbSearch1_TextChanged"/>
                    <ListView ItemsSource="{Binding SviKorisnici}"
                              Name="lvSviKorisnici"
                              MouseLeftButtonUp="PrikaziDetalje_Click"
                              HorizontalContentAlignment="Stretch"
                              Tag="1"
                              VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Ikonica-->
                                    <materialDesign:PackIcon Kind="Person"
                                                         Margin="10"
                                                         VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1">
                                        <!--Puno ime korisnika-->
                                        <TextBlock Text="{Binding PunoIme}" 
                                               Margin="10"
                                               FontSize="15"/>
                                        <!--Vrsta korisnika-->
                                        <TextBlock Text="{Binding VrstaKorisnika}" 
                                               Margin="10, 0" 
                                               Foreground="Blue"/>
                                    </StackPanel>
                                    
                                    <!--Dodaj u drugu listu-->
                                    <Button Click="PrebaciUDruguListu_Click"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="10, 0"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="ArrowRightBold"/>
                                    </Button>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            
            
            <!--Lista korisnika koji su aktivni na projektu-->
            <Border BorderBrush="Black"
                    BorderThickness="0 1 1 1"
                    Grid.Row="1"
                    Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Aktivni" Background="#2196f3" TextAlignment="Center" Foreground="White"/>
                    <TextBox Name="tbSearch2"
                             FontSize="15"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Pretraga članova koji učestvuju u projektu"
                             TextChanged="TbSearch2_TextChanged"/>
                    <ListView ItemsSource="{Binding KorisniciKojiRadeNaProjektu}" 
                              Name="lvKorisniciKojiRadeNaProjektu"
                              MouseLeftButtonUp="PrikaziDetalje_Click"
                              HorizontalContentAlignment="Stretch"
                              Tag="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Ikonica-->
                                    <materialDesign:PackIcon Kind="Person"
                                                         Margin="10"
                                                         VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1">
                                        <!--Puno ime korisnika-->
                                        <TextBlock Text="{Binding PunoIme}" 
                                               Margin="10"
                                               FontSize="15"/>
                                        <!--Vrsta korisnika-->
                                        <TextBlock Text="{Binding VrstaKorisnika}" 
                                               Margin="10, 0" 
                                               Foreground="Blue"/>
                                    </StackPanel>

                                    <!--Dodaj u drugu listu-->
                                    <Button Click="PrebaciUDruguListu_Click"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="10, 0"
                                            Grid.Column="2">
                                        <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            
        </Grid>
        
        <!--Buttoni-->

        <Border Grid.Row="1"
                BorderThickness="1 0 1 1"
                BorderBrush="Black"
                VerticalAlignment="Stretch"
                Margin="0 0 0 0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- Slika i ime i prezime -->
                <Rectangle Grid.Column="0" Fill="LightGray" Margin="0 0 0 0"/>
                <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="Black" Margin="0 0 0 0">
                <Rectangle Fill="LightGray" Margin="-1 0 0 0"/>
                </Border>
                <StackPanel>
                    <materialDesign:PackIcon Kind="Account" Width="150" Height="150" Margin="132 40 132 0"/>
                    <TextBox Name="tbImePrezime" materialDesign:HintAssist.Hint="Ime i prezime"  FontSize="18" Width="300" Margin="0 15 0 0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <!-- Vise podataka -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Adresa: " Margin="20 55 0 0"/>
                        <TextBlock Text="Firma: " Margin="20 25 0 0"/>
                        <TextBlock Text="Kont. tel. firme: " Margin="20 25 0 0"/>
                        <TextBlock Text="Kont. tel. člana: " Margin="20 25 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Name="tbAdresa" FontSize="18" Width="480" Margin="20 50 20 0" IsReadOnly="True"/>
                        <TextBox Name="tbFirma" FontSize="18" Width="480" Margin="20 20 20 0" IsReadOnly="True"/>
                        <TextBox Name="tbKontaktTelefon" FontSize="18" Width="480" Margin="20 20 20 0" IsReadOnly="True"/>
                        <TextBox Name="tbBrojTelefona" FontSize="18" Width="480" Margin="20 20 20 0" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
                <!-- Buttoni zapamti i idi na projekat -->
                <StackPanel Grid.Column="2">
                    <Button Content="Zapamti izmene"
                                Height="50"
                                FontSize="32"
                                Margin="20 130 20 0"
                                Click="ZapamtiIzmene_Click"/>
                    <Button Content="Idi na projekat"
                                Height="50"
                                FontSize="22"
                                Margin="20 10 20 10"
                                Click="OtvoriProjectPage_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
