Projekat/Projekat/Pages/DetaljiZaKreiranjeProjektaPage.xaml

<Page x:Class="Projekat.Pages.DetaljiZaKreiranjeProjektaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetaljiZaKreiranjeProjektaPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Naslov-->
        <TextBlock Text="Detalji za kreiranje projekta"
                   FontSize="30"
                   Margin="0, 0, 0, 20"
                   Grid.Row="0"
                   HorizontalAlignment="Center"/>

        <!--Naziv projekta-->
        <StackPanel Orientation="Horizontal"
                    Margin="20"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Naziv projekta: "/>
            <TextBlock Text="{Binding ZapocetiProjekat.NazivProjekta}"/>
        </StackPanel>

        <!--Tip projekta-->
        <StackPanel Orientation="Horizontal"
                    Margin="20"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Tip projekta: "/>
            <TextBlock Text="{Binding ZapocetiProjekat.VrstaProjekta}"/>
        </StackPanel>



        <WrapPanel Grid.Row="3" 
                   HorizontalAlignment="Center"
                   MaxWidth="800">

            <!--Datum pocetka projekta-->
            <DatePicker Name="dpDatumPocetkaProjekta"
                        HorizontalAlignment="Left"  
                        Width="300"
                        Margin="20"
                        materialDesign:HintAssist.Hint="Datum pocetka projekta"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <!--Maksimalni indeks izgradjenosti-->
            <TextBox Name="tbMaksimalniIndeksIzgradjenosti" 
                     materialDesign:HintAssist.Hint="Maksimalni indeks izgradjenosti"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="20"
                     Width="300"/>
            <!--Maksimalni indeks zauzetosti-->
            <TextBox Name="tbMaksimalniIndeksZauzetosti" 
                     materialDesign:HintAssist.Hint="Maksimalni indeks zauzetosti"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="20"
                     Width="300"/>
            <!--Minimalni procenat zelenila-->
            <TextBox Name="tbMinimalniProcenatZelenila"
                     materialDesign:HintAssist.Hint="Minimalni procenat zelenila"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="20"
                     Width="300"/>
            <!--Maksimanla visina ili spratnost-->
            <TextBox Name="tbMaksimalnaVisinaIliSpratnost"
                     materialDesign:HintAssist.Hint="Namena"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="20"
                     Width="300"/>
            <!--Polozaj regulacionih i gradjevinskih linija-->
            <TextBox Name="tbPolozajRegulacionihIGradjevinskihLinija"
                     materialDesign:HintAssist.Hint="Polozaj regulacionih i gradjevinskih linija"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="20"
                     Width="300"/>
        </WrapPanel>

        <Button Content="Dodaj pdf dokument informacije o lokaciji"
                Width="320"
                HorizontalAlignment="Center"
                Grid.Row="4"
                Margin="20, 50, 20, 20"
                Click="DodajPDF_Click"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Potvrdi"
                    Click="Potvrdi_Click"
                    Margin="10"
                    MinWidth="100"/>
            <Button Content="Otkazi"
                    Click="Otkazi_Click"
                    Margin="10"
                    MinWidth="100"/>
        </StackPanel>
    </Grid>
</Page>
