Projekat/Projekat/Pages/DetaljiZaKreiranjeProjektaPage.xaml

<Page x:Class="Projekat.Pages.DetaljiZaKreiranjeProjektaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetaljiZaKreiranjeProjektaPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Detalji za kreiranje projekta"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Margin="20"/>

        <TextBlock Text="Ovde se nalaze polja gde se unose podaci za kreiranje novog projekta i checkboxovi/comboboxovi za podesavanja..."
                   HorizontalAlignment="Center"
                   Margin="10, 100"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Potvrdi"
                    Click="Potvrdi_Click"
                    Margin="10"
                    MinWidth="100"/>
            <Button Content="Otkazi"
                    Click="Otkazi_Click"
                    Margin="10"
                    MinWidth="100"/>
        </StackPanel>
    </StackPanel>
</Page>
