Projekat/Projekat/Pages/DokumentaPage.xaml

<Page x:Class="Projekat.Pages.DokumentaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DokumentaPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:usercontrols="clr-namespace:Projekat.UserControls"
      xmlns:valueconverters="clr-namespace:Projekat.ValueConverters"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <valueconverters:ObjectToColor x:Key="ObjectToColorConverter"/>
        <valueconverters:ObjectToPackIconKind x:Key="ObjectToPackIconKindConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Meni za odabir kategorije-->
        <materialDesign:ColorZone Mode="PrimaryMid">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <RadioButton Grid.Column="0"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="False"
                             Content="Informacija o lokaciji" 
                             Click="OdaberiKategoriju_Click"/>
                <RadioButton Grid.Column="1"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="True"
                             Content="Lokacijski uslovi" 
                             Click="OdaberiKategoriju_Click"/>
                <RadioButton Grid.Column="2"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="False"
                             Content="Gradjevinska dozvola" 
                             Click="OdaberiKategoriju_Click"/>
                <RadioButton Grid.Column="3"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4"
                             IsChecked="False"
                             Content="Izgradnja" 
                             Click="OdaberiKategoriju_Click"/>
                
            </Grid>
        </materialDesign:ColorZone>

        <DataGrid Name="DataGrid"
                  Grid.Row="1"
                  Margin="15 20 15 0"
                  ItemsSource="{Binding OblastLokacijskiUslovi}"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Binding="{Binding StatusDokumenta}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                        Header="Status"/>
                
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Naziv}"
                                                           Header="Naziv dokumenta"
                                                           MaxLength="255"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Datum}"
                                                           Header="Datum pocetka/kraja"
                                                           MaxLength="150"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <DataGridTemplateColumn Header="Pdf fajl">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowHideDetails">
                                <materialDesign:PackIcon Kind="{Binding PDFFajl, Converter={StaticResource ObjectToPackIconKindConverter}}" Foreground="White"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Page>
