Projekat/Projekat/Pages/LoginPage.xaml

<Page x:Class="Projekat.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="20"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <!-- Pozadina se deli na dva jednaka dela -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!-- Za gornji deo se postavlja neka boja(trenutno je to primarna boja material design teme), moze tu da bude i logo aplikacije/firme -->
        <Rectangle Fill="{DynamicResource PrimaryHueMidBrush}"/>

        <!-- Okvir u kome se nalaze polja i button -->
        <Border Grid.RowSpan="2" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="20"
                Background="White" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="20">
            
            <StackPanel>
                
                <!--TextBox za korisnicko ime-->
                <TextBox Name="tbKorisnickoIme" 
                         Width="300" 
                         Margin="20" 
                         materialDesign:HintAssist.Hint="Korisnicko ime" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <!--PasswordBox za lozinku-->
                <PasswordBox Name="tbLozinka" 
                             Width="300" 
                             Margin="20" 
                             materialDesign:HintAssist.Hint="Lozinka"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                
                <!--TextBlock koji ispisuje gresku koja se javlja pri prijavljivanju-->
                <TextBlock Name="tbGreska"
                           Text=""
                           FontSize="13"
                           Foreground="Red"
                           Margin="20, 10"/>

                <!--Button za prijavljivanje na sistem-->
                <Button Content="Login" 
                        Click="Button_Click"  
                        Margin="20" 
                        Height="50" 
                        FontSize="20" 
                        IsDefault="True"/>

                <!--Otvara meni za povratak lozinke-->
                <TextBlock Text="Zaboravili ste lozinku?"
                           HorizontalAlignment="Center"
                           FontSize="13"
                           Foreground="Blue"
                           PreviewMouseDown="TextBlock_PreviewMouseDown"/>

            </StackPanel>
            
        </Border>
    </Grid>
</Page>
