Projekat/Projekat/Pages/LoginPage.xaml

<Page x:Class="Projekat.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="20"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- leva strana login screena. Ovde bi trebao da dodje logo, neki slogan i mozda jos po nesto.-->
        <StackPanel Grid.Column="0">
            <TextBlock Grid.Column="0" FontSize="48" HorizontalAlignment="Center" Margin="0 50 0 0">ExTent</TextBlock>
            <TextBlock FontSize="28" HorizontalAlignment="Center">Project Manager</TextBlock>
            <TextBlock FontSize="13" HorizontalAlignment="Center" Margin="10 30 10 0 " TextWrapping="Wrap">Ovde bi sad mogao da dodje neki kratak slogan aplikacije i umesto ovog teksta neki nas logo</TextBlock>
            <TextBlock FontSize="13" HorizontalAlignment="Center" Margin="0,190,0,0"><Run Text="Ovde ono *nas tim* all rights reserved"/></TextBlock>
        </StackPanel>
        <!-- desna strana. Ove se nalazi login forma.-->
        <materialDesign:Card Grid.Column="1"
                Margin="10,15,15,0" 
                Height="405">
            <StackPanel>
                <TextBox x:Name="tbKorisnickoIme" 
                    FontSize="22" 
                    Margin="30 100 30 0" 
                    materialDesign:HintAssist.Hint="Korisničko ime" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox 
                    FontSize="22"
                    Margin="30 30 30 0"
                    x:Name="tbLozinka"
                    materialDesign:HintAssist.Hint="Šifra"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBlock 
                    TextAlignment="Right" 
                    Margin="30 20 30 10" 
                    FontSize="15"
                    FontWeight="Bold" 
                    Foreground="DarkBlue"
                    Text="Zaboravili ste lozinku?"
                    MouseDown="TextBlock_PreviewMouseDown"/>
                <TextBlock x:Name="tbGreska"
                    TextAlignment="Center"
                    Foreground="Red"/>
                <Button 
                    x:Name="btnPrijaviSe"
                    Margin="30 50 30 0" 
                    Height="50" 
                    FontSize="22"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Prijavi se" 
                    RenderTransformOrigin="0.503,0.541" Click="BtnPrijaviSe_Click"/>
            </StackPanel>

        </materialDesign:Card>

    </Grid>
</Page>
