Projekat/Projekat/Pages/NoviProjekatPage.xaml

<Page x:Class="Projekat.Pages.NoviProjekatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoviProjekatPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="20"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Naslov-->
        <TextBlock Text="Odaberite tip projekta" 
                   FontSize="30" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="20"/>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="1"
                Margin="100, 10">
            <!--Ponudjeni tipovi objekta-->
            <ListView  ItemsSource="{Binding TipoviProjekta}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                Margin="5">
                        <!--Ikonica-->
                        <materialDesign:PackIcon Kind="Apps" 
                                                Margin="20"/>
                        <!--Tip projekta-->
                            <TextBlock Text="{Binding}" 
                                Margin="13" 
                                VerticalAlignment="Center" 
                                FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!--Unos naziva projekta-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Naziv projekta:   "
                       VerticalAlignment="Center"/>
            <TextBox Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            
            <!--Button za kreiranje novog projekta-->
            <Button Content="Kreiraj projekat"
                Click="KreirajProjekat_Click"
                Margin="20"/>
            
            <!--Button za vracanje nazad-->
            <Button Content="Otkazi"
                Click="Otkazi_Click"
                Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
