Projekat/Projekat/Pages/ProjectPage.xaml

<Page x:Class="Projekat.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ProjectPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu     VerticalAlignment="Center"
                      FontSize="14"
                      Height="30">
            <MenuItem Header="Projekat"
                              Height="30">
                <MenuItem Header="Uredi postavke projekta"
                                  FontWeight="Regular"
                                  Click="ComingSoon_Click"/>
                <MenuItem Header="Zatvori projekat"
                                  FontWeight="Regular"
                                  Click="Nazad_Click"/>
            </MenuItem>
            <MenuItem Header="Uredi"
                              Height="30"
                              Click="ComingSoon_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FF008BFF">
                        <TextBlock Height="40" ><materialDesign:PackIcon Kind="Details" Height="40" Width="30" Margin="10 0 0 0" Foreground="White"/></TextBlock>
                        <TextBlock FontSize="18" Margin="10" Foreground="White">Navigacija</TextBlock>
                    </StackPanel>
                    <ListBox HorizontalContentAlignment="Stretch" BorderThickness="0"
                                     Grid.Column="0"
                                     Height="2000"
                                     Background="#ededed"
                                     Grid.Row="1"
                                     Padding="10">
                        <TextBlock
                                            FontSize="20"
                                            MouseLeftButtonUp="PrikaziDokumenta_Click"><materialDesign:PackIcon Kind="FileDocumentOutline" Margin="0 0 10 0"/> Dokumenta</TextBlock>
                        <TextBlock
                                            FontSize="20"
                                            MouseLeftButtonUp="PrikaziTroskove_Click"><materialDesign:PackIcon Kind="NotificationClearAll" Margin="0 0 10 0"/> Zahtevi</TextBlock>
                        <TextBlock
                                            FontSize="20"
                                            MouseLeftButtonUp="PrikaziTabelu_Click"><materialDesign:PackIcon Kind="Table" Margin="0 0 10 0"/> Tabela</TextBlock>
                        <TextBlock
                                            FontSize="20"
                                            MouseLeftButtonUp="PrikaziTimeline_Click"><materialDesign:PackIcon Kind="TimelineTextOutline" Margin="0 0 10 0"/> Zapisnik aktivnosti</TextBlock>
                        <Separator/>
                        <TextBlock
                                            FontSize="20"
                                            MouseLeftButtonUp="ClanoviProjekta_Click"><materialDesign:PackIcon Kind="AccountSupervisor" Margin="0 0 10 0"/> Članovi projekta</TextBlock>
                        <TextBlock
                                            FontSize="20"
                                            MouseLeftButtonUp="ComingSoon_Click"><materialDesign:PackIcon Kind="SettingsOutline" Margin="0 0 10 0"/> Settings</TextBlock>
                    </ListBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="txtImeProjekta"
                           Margin="50 6 50 0"
                           FontFamily="NewsGoth Cn BT Regular"
                           Text="Dokumentacija | *ime projekta*"
                           FontSize="25"/>
                <Separator Grid.Row="1" Margin="15 5 15 2"/>
                <Frame 
                    Grid.Row="2"
                    Name="Frame"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
