Projekat/Projekat/Pages/ProjectPage.xaml

<Page x:Class="Projekat.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Naziv projekta-->
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Name="txtImeProjekta"
                   Text=""
                   FontSize="22"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>
        
        <Grid Grid.Row="1">
            <!-- Ovde da se napravi da svaka ova opcija ima svoju ikonicu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center"
                      FontSize="14"
                      Height="30">
            <MenuItem Header="Projekat"
                      Height="30">
                <MenuItem Header="Uredi postavke projekta"
                                  FontWeight="Regular"
                                  Click="ComingSoon_Click"/>
                <MenuItem Header="Zatvori projekat"
                                  FontWeight="Regular"
                                  Click="Nazad_Click"/>
            </MenuItem>
            <MenuItem Header="Uredi"
                      Height="30"
                              Click="ComingSoon_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <!--Naziv projekta-->
            <TextBlock Grid.Row="0"
                   Name="txtImeProjekta"
                   Text=""
                   FontSize="22"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>

            <Grid Grid.Row="1">
                <!-- Ovde da se napravi da svaka ova opcija ima svoju ikonicu-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FF008BFF">
                        <TextBlock Height="40" ><materialDesign:PackIcon Kind="Details" Height="40" Width="30" Margin="10 0 0 0" Foreground="White"/></TextBlock>
                        <TextBlock FontSize="18" Margin="10" Foreground="White">Navigacija</TextBlock>
                    </StackPanel>
                    <ListBox HorizontalContentAlignment="Stretch" BorderThickness="0"
                         Grid.Column="0"
                         Height="2000"
                         Background="#ededed"
                         Grid.Row="1"
                     Padding="10">
                        <TextBlock
                               FontSize="20"
                               MouseLeftButtonUp="PrikaziDokumenta_Click"><materialDesign:PackIcon Kind="FileDocumentOutline" Margin="0 0 10 0"/> Dokumenta</TextBlock>
                        <TextBlock
                               FontSize="20"
                               MouseLeftButtonUp="PrikaziTroskove_Click"><materialDesign:PackIcon Kind="EuroSymbol" Margin="0 0 10 0"/> Troškovi</TextBlock>
                        <TextBlock
                               FontSize="20"
                               MouseLeftButtonUp="PrikaziTabelu_Click"><materialDesign:PackIcon Kind="Table" Margin="0 0 10 0"/> Tabela</TextBlock>
                        <TextBlock
                               FontSize="20"
                               MouseLeftButtonUp="PrikaziTimeline_Click"><materialDesign:PackIcon Kind="TimelineTextOutline" Margin="0 0 10 0"/> Timeline</TextBlock>
                        <Separator/>
                        <TextBlock
                               FontSize="20"
                               MouseLeftButtonUp="ClanoviProjekta_Click"><materialDesign:PackIcon Kind="AccountSupervisor" Margin="0 0 10 0"/> Članovi projekta</TextBlock>
                        <TextBlock
                               FontSize="20"
                               MouseLeftButtonUp="ComingSoon_Click"><materialDesign:PackIcon Kind="SettingsOutline" Margin="0 0 10 0"/> Settings</TextBlock>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Frame Grid.Column="1"
               Grid.Row="1"
               Name="Frame"
               NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
