Projekat/Projekat/Pages/ProjectPage.xaml

<Page x:Class="Projekat.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Ovde ce da dodje ime projekta"
                   FontSize="22"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Ovde da se napravi da svaka ova opcija ima svoju ikonicu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Menu VerticalAlignment="Bottom"
                      FontSize="18"
                      FontWeight="Bold">
                    <MenuItem Header="Projekat">
                        <MenuItem Header="Uredi postavke projekta"
                                  FontWeight="Regular"
                                  Background="White"
                                  Click="ComingSoon_Click"/>
                        <MenuItem Header="Zatvori projekat"
                                  FontWeight="Regular"
                                  Background="White"
                                  Click="Nazad_Click"/>
                    </MenuItem>
                    <MenuItem Header="Uredi"
                              Click="ComingSoon_Click"/>
                </Menu>
                <ListBox HorizontalContentAlignment="Stretch" 
                     Background="#ededed" Grid.Row="1"
                     Padding="10">
                    <TextBlock Text="Dokumenta"
                               FontSize="20"
                               MouseLeftButtonUp="PrikaziDokumenta_Click"/>
                    <TextBlock Text="Troskovi"
                               FontSize="20"
                               MouseLeftButtonUp="PrikaziTroskove_Click"/>
                    <TextBlock Text="Tabela"
                               FontSize="20"
                               MouseLeftButtonUp="PrikaziTabelu_Click"/>
                    <TextBlock Text="Timeline"
                               FontSize="20"
                               MouseLeftButtonUp="PrikaziTimeline_Click"/>
                    <Separator/>
                    <TextBlock Text="Clanovi projekta"
                               FontSize="20"
                               MouseLeftButtonUp="ComingSoon_Click"/>
                    <TextBlock Text="Settings"
                               FontSize="20"
                               MouseLeftButtonUp="ComingSoon_Click"/>
                </ListBox>
            </Grid>
            <Frame Grid.Column="1" 
                   Name="Frame"
                   NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>
    </Grid>
</Page>
