Projekat/Projekat/Pages/StartPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:UserControls="clr-namespace:Projekat.UserControls" x:Class="Projekat.StartPage"
      mc:Ignorable="d" 
      Title="StartPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Leva strana glavnog grida. Ovde se nalazi kao neki pomocni tekst i aktivni projekti koje moze odmah da pokrene.
        Arhivirani projekti su takodje tu.-->
        <Grid Grid.Column="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                   Text="Početna strana"
                   FontSize="36"
                   FontFamily="NewsGoth Cn BT Regular"
                   Margin="30 30 0 0"
                   />
                <TextBlock
                   Text="Pristupite brzo i upravljajte svojim projektima"
                   FontSize="15"
                   FontFamily="NewsGoth Cn BT Regular"
                   Margin="30 0 0 0"/>
                <TextBox
                    FontSize="15"
                    Margin="30 30 110 0"
                    materialDesign:HintAssist.Hint="Pretraga"/>
                <TextBlock
                    Margin="40 25 0 0"
                    FontSize="13"
                    FontWeight="Bold"
                    Text="Aktivni projekti"/>
            </StackPanel>

            <!--Lista aktivnih projekta-->
            <ListView Name="lvAktivniProjekti"
                      Grid.Row="1"
                      FontSize="14"
                      ItemsSource="{Binding ListaAktivnihProjekata}"
                      MouseLeftButtonUp="OtvoriProjekat_Click"
                      Margin="38 5 110 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <!--Ikonica-->
                            <materialDesign:PackIcon Kind="Folder"
                                                 Margin="10"/>
                            <!--Tip projekta-->
                            <TextBlock Text="{Binding NazivProjekta}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   FontSize="15"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Arhivirani projekti-->
            <Expander Grid.Row="2"
                      Margin="12 20 110 10"
                      FontSize="13"
                      FontWeight="Bold"
                      Header="Arhivirani projekti">
                <ListView
                    FontSize="14"
                    ItemsSource="{Binding ListaArhiviranihProjekata}"
                    Margin="28 5 0 0"
                    FontWeight="Regular">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <!--Ikonica-->
                                <materialDesign:PackIcon Kind="Archive"
                                                 Margin="10"/>
                                <!--Tip projekta-->
                                <TextBlock Text="{Binding NazivProjekta}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   FontSize="15"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>

        </Grid>


        <!--Desna strana glavnog grida-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="145"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Dropdown ulogovanog naloga. Tu se nalaze opcije za log out i za uredjivanje naloga. Ovo se nalazi u gornjem row-u grida-->
            <materialDesign:Card Margin="200 0 10 0" Grid.Row="0">
                <Expander
                      Header="Goran Marković"
                      FontWeight="Bold">
                    <StackPanel>
                        <Separator Height="2" Width="300" Background="LightGray"/>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Margin="10 0 0 0" Content="Uredi nalog"/>
                            <Button Margin="90 0 0 0" Content="Odjavi se" Click="OdjaviSe_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <UserControls:pocetnaStranaUC HorizontalAlignment="Left" 
                                              Height="490" 
                                              VerticalAlignment="Top" 
                                              Width="537"/>
            </Grid>

        </Grid>
    </Grid>
</Page>