Projekat/Projekat/Pages/TabelaPage.xaml

<Page x:Class="Projekat.Pages.TabelaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:usercontrols="clr-namespace:Projekat.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabelaPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <!--DrawerHost je kontrola koja omogucava da se otvara sa strane onaj popout?-->
    
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.RightDrawerContent>
            <!--#region RightDrawerContent-->
            <StackPanel>
                <usercontrols:DetaljiTroska x:Name="DetaljiTroska"
                                            Margin="10"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10">
                    <Button Content="Sacuvaj"
                            Click="Sacuvaj_Click"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="10"/>
                    <Button Content="Odbaci"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="10"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </materialDesign:DrawerHost.RightDrawerContent>
        <!--#region Content DrawerHost-a-->
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Buttoni-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Budzet projekta" Margin="30 20 100 0"/>
                        <TextBlock Text="Broj rata" Margin="0 20 20 0"/>
                        <TextBlock Text="1. Rata" Margin="0 20 60 0"/>
                        <TextBlock Text="2. Rata" Margin="0 20 60 0"/>
                        <TextBlock Text="3. Rata" Margin="0 20 60 0"/>
                        <TextBlock Text="4. Rata" Margin="0 20 60 0"/>
                        <TextBlock Text="5. Rata" Margin="0 20 60 0"/>
                    </StackPanel>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="20 -6 20 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="15'500'000 DIN" Margin="30 0 100 0" Foreground="Gray"/>
                        <TextBlock Text="5" Margin="25 0 20 0" Foreground="Gray"/>
                        <TextBlock Text="3'100'000" Margin="19 0 45 0" Foreground="Gray"/>
                        <TextBlock Text="3'100'000" Margin="0 0 45 0" Foreground="Gray"/>
                        <TextBlock Text="3'100'000" Margin="0 0 45 0" Foreground="Gray"/>
                        <TextBlock Text="3'100'000" Margin="0 0 45 0" Foreground="Gray"/>
                        <TextBlock Text="3'100'000" Margin="0 0 45 0" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                        Margin="20, 0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                    <Button Click="DodajTrosak_Click"
                        Margin="10"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}">
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Add" Foreground="White" Margin="-3, 0, 5, 0"/>
                            <TextBlock Text="Dodaj" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Click="IzmeniTrosak_Click"
                        Margin="10"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}">
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Edit" Foreground="White" Margin="-3, 0, 5, 0"/>
                            <TextBlock Text="Izmeni" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Click="IzbrisiTrosak_Click"
                        Margin="10">
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Delete" Foreground="White" Margin="-3, 0, 5, 0"/>
                            <TextBlock Text="Izbrisi" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Click="DetaljiUplata_Click"
                        Margin="10">
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Details" Foreground="White" Margin="-3, 0, 5, 0"/>
                            <TextBlock Text="Detalji uplata" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Click="ExportUExcel_Click"
                        Margin="10">
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Export" Foreground="White" Margin="-3, 0, 5, 0"/>
                            <TextBlock Text="Export u Excel" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!--#endregion-->

            <!--#region DataGrid u ScrollVieweru-->
                <ScrollViewer Grid.Row="2"
                              Margin="10 20 10 10">
                    <DataGrid AutoGenerateColumns="False"
                              Margin="10"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              Name="MyDataGrid">
                    
                    <!--#region Kolone DataGrida-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Artikal}"
                                            Header="Naziv troška"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Binding="{Binding Kolicina}"
                                            Header="Količina"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Binding="{Binding Cena}"
                                            Header="Cena komada"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Binding="{Binding UkupnaCena}"
                                            Header="Ukupna cena"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                        <!--#endregion-->
                        
                        <!--#region GroupStyle ovo je vazno za grupisanje-->

                        <DataGrid.GroupStyle>
                            <!-- Style for groups at top level. -->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                                        <Expander.Header>
                                                            <TextBlock FontWeight="Bold" FontSize="24" Text="{Binding Name}" Margin="-8,0,0,0" HorizontalAlignment="Left"/>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <!-- Style for groups under the top level. -->
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5, 10" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        
                        <!--#endregion-->

                        <!--#region Resavanje problema sa scrolovanjem-->
                        <!--Imao sam neki problem sa scrolovanjem, kad je mis preko nekog itema i scroluje ne desava se nista, ovo to resava-->
                        <!--
                        <DataGrid.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </DataGrid.Template>
                        -->
                        <!--#endregion-->

                    </DataGrid>
                </ScrollViewer>
            <!--#endregion-->


        </Grid>
        
        <!--#endregion-->
    </materialDesign:DrawerHost>
</Page>
