Projekat/Projekat/Pages/TimelinePage.xaml

<Page x:Class="Projekat.Pages.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimelinePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <!--Prva kolona - Istorija/timeline-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Podnaslov-->
        <TextBlock Text="Istorija promena"
                               HorizontalAlignment="Left"
                               Margin="30, 10"
                               FontSize="18"/>

        <!--Lista promena-->
        <ListView ItemsSource="{Binding Aktivnosti}"
                  Margin="10"
                  Grid.Row="1"
                  Width="600">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                          Width="550">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Ikonica-->
                        <materialDesign:PackIcon Kind="FileDocumentOutline" 
                                                 Grid.RowSpan="2"
                                                 Margin="10"
                                                 VerticalAlignment="Center"/>

                        <!--Tekst promene-->
                        <TextBlock Text="{Binding Poruka}"
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    Margin="10" 
                                    VerticalAlignment="Center" 
                                    FontSize="15"/>

                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Datum promene-->
                            <TextBlock Text="{Binding Datum}"
                                       Foreground="Blue"
                                       Margin="5"/>
                            
                            <!--Naziv projekta-->
                            <TextBlock Text="{Binding NazivProjekta}"
                                       Foreground="Blue"
                                       Grid.Column="1"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
