Projekat/Projekat/Pages/TimelinePage.xaml

<Page x:Class="Projekat.Pages.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimelinePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <!--Prva kolona - Istorija/timeline-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Lista promena-->
        <materialDesign:Card Grid.Column="1"
                             Margin="40 105 40 40"
                             MaxHeight="800"
                             Width="800">
        <ListView ItemsSource="{Binding Aktivnosti}"
                  Name="lvAktivnosti"
                  Width="800">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                          Width="750">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Ikonica-->
                        <materialDesign:PackIcon Kind="FileDocumentOutline" 
                                                 Grid.RowSpan="2"
                                                 Margin="10"
                                                 VerticalAlignment="Center"/>

                        <!--Tekst promene-->
                        <TextBlock Text="{Binding Poruka}"
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    Margin="10" 
                                    VerticalAlignment="Center" 
                                    FontSize="15"/>

                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Datum promene-->
                            <TextBlock Text="{Binding Datum}"
                                       Foreground="Blue"
                                       Margin="5"/>
                            
                            <!--Naziv projekta-->
                                <TextBlock Text="{Binding NazivProjekta}"
                                       Foreground="Blue"
                                       Grid.Column="1"
                                       Margin="150 5 5 5"
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </materialDesign:Card>
        <StackPanel Grid.Column="0">
            <Button Visibility="{Binding BackButtonJeVidljiv}"
                    Margin="40 30 0 0"
                    HorizontalAlignment="Left"
                        Click="IdiNaStartPage_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" />
                    <TextBlock Text=" Nazad na pocetnu stranu"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Filteri pretrage"
                       FontSize="18"
                       Margin="40 30 10 0"
                       FontWeight="DemiBold"/>
            <TextBlock Text="Član"
                       FontSize="15"
                       Margin="40 30 30 0"/>
            <Separator Margin="40 3 20 0"/>
            
            <!--Listview za biranje clanova kod filtriranja-->
            <ListView ItemsSource="{Binding Korisnici}"
                      Name="lvKorisnici"
                      MaxHeight="300"> <!--ArmineeeeeEEEeeeEEEEeeEeEee, vidi ovooooooOOOooooOOOOooooOOOoooOOOoooOOOooOOooOooOo sredi!!! (dokon covek ovo pise)-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                  Content="{Binding PunoIme}"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked"
                                  Margin="45 10 30 0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
            <TextBlock Text="Vrsta aktivnosti"
                       FontSize="15"
                       Margin="40 30 30 0"/>
            <Separator Margin="40 3 20 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Odaberi vrstu aktivnosti"
                      Name="cbVrstaAktivnosti"
                      MinWidth="72"
                      Margin="45 15 30 10"
                      VerticalAlignment="Bottom"
                      IsEditable="True">
                <ComboBoxItem>Dokumentacija</ComboBoxItem>
                <ComboBoxItem>Zahtevi</ComboBoxItem>
                <ComboBoxItem>Troskovi</ComboBoxItem>
                <ComboBoxItem>Upravljanje clanovima</ComboBoxItem>
                <!--#region Nemam pojma sta ovo radi, ako je ovo visak Armine onda ga izbaci-->
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <!--#endregion-->
            </ComboBox>
            <TextBlock Text="Datum"
                       FontSize="15"
                       Margin="40 30 30 0"/>
            <Separator Margin="40 3 20 0"/>
            <DatePicker Name="dpPocetniDatum" 
                        Margin="45 7 30 0"
                        materialDesign:HintAssist.Hint="Početni datum"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <DatePicker Name="dpKrajnjiDatum" 
                        Margin="45 7 30 0"
                        materialDesign:HintAssist.Hint="Krajnji datum"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            
            <StackPanel Orientation="Horizontal"
                        Margin="40 40 20 0">
                
                <Button Width="175"
                        Click="PrimeniFiltere_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckOutline" />
                        <TextBlock Text=" Primeni filtere"/>
                    </StackPanel>
                </Button>
                <Button Margin="20 0 0 0" Width="140" Padding="-10"
                        Click="ObrisiFiltere_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilterRemoveOutline" />
                        <TextBlock Text=" Obriši sve filtere"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
