Projekat/Projekat/Pages/TimelinePage.xaml

<Page x:Class="Projekat.Pages.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimelinePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <!--Prva kolona - Istorija/timeline-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Lista promena-->
        <materialDesign:Card Grid.Column="1"
                             Margin="40 105 40 40"
                             MaxHeight="800"
                             Width="800">
        <ListView ItemsSource="{Binding Aktivnosti}"
                  Width="800">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                          Width="750">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Ikonica-->
                        <materialDesign:PackIcon Kind="FileDocumentOutline" 
                                                 Grid.RowSpan="2"
                                                 Margin="10"
                                                 VerticalAlignment="Center"/>

                        <!--Tekst promene-->
                        <TextBlock Text="{Binding Poruka}"
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    Margin="10" 
                                    VerticalAlignment="Center" 
                                    FontSize="15"/>

                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Datum promene-->
                            <TextBlock Text="{Binding Datum}"
                                       Foreground="Blue"
                                       Margin="5"/>
                            
                            <!--Naziv projekta-->
                                <TextBlock Text="{Binding NazivProjekta}"
                                       Foreground="Blue"
                                       Grid.Column="1"
                                       Margin="150 5 5 5"
                                       HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </materialDesign:Card>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Filteri pretrage"
                       FontSize="18"
                       Margin="40 30 10 0"
                       FontWeight="DemiBold"/>
            <TextBlock Text="Član"
                       FontSize="15"
                       Margin="40 30 30 0"/>
            <Separator Margin="40 3 20 0"/>
            <CheckBox  Style="{StaticResource MaterialDesignCheckBox}"
                       Margin="45 10 30 0">
                Armin Bronja
            </CheckBox>
            <CheckBox  Style="{StaticResource MaterialDesignCheckBox}"
                       Margin="45 7 30 0">
                Samed Bejtović
            </CheckBox>
            <CheckBox  Style="{StaticResource MaterialDesignCheckBox}"
                       Margin="45 7 30 0">
                Ahmet Halilović
            </CheckBox>
            <TextBlock Text="Vrsta aktivnosti"
                       FontSize="15"
                       Margin="40 30 30 0"/>
            <Separator Margin="40 3 20 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Odaberi vrstu aktivnosti"
                      MinWidth="72"
                      Margin="45 15 30 10"
                      VerticalAlignment="Bottom"
                      IsEditable="True"
                      ItemsSource="{Binding LongListToTestComboVirtualization}">

                <ComboBox.Text>
                    <Binding
                                Path="SelectedTextTwo"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.Text>
                <ComboBoxItem>Dodavanje dokumenta</ComboBoxItem>
                <ComboBoxItem>Prilaganje zahteva</ComboBoxItem>
                <ComboBoxItem>Upravljanje clanovima</ComboBoxItem>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Text="Datum"
                       FontSize="15"
                       Margin="40 30 30 0"/>
            <Separator Margin="40 3 20 0"/>
            <DatePicker Margin="45 7 30 0"
                        materialDesign:HintAssist.Hint="Početni datum"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <DatePicker Margin="45 7 30 0"
                        materialDesign:HintAssist.Hint="Krajnji datum"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            
            <StackPanel Orientation="Horizontal"
                        Margin="40 40 20 0">
                
                <Button Width="175">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckOutline" />
                        <TextBlock Text=" Primeni filtere"/>
                    </StackPanel>
                </Button>
                <Button Margin="20 0 0 0" Width="140" Padding="-10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilterRemoveOutline" />
                        <TextBlock Text=" Obriši sve filtere"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
