Projekat/Projekat/Pages/ZahteviPage.xaml

<Page x:Class="Projekat.Pages.ZahteviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:usercontrols="clr-namespace:Projekat.UserControls"
      xmlns:valueconverters="clr-namespace:Projekat.ValueConverters"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ZahteviPage">
    <Page.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="30 10 30 0">
        
        <!--Muka me naterala na ovo, ne mogu da ga stavim u page.resources pa ovde ga stavljam-->
        <Grid.Resources>
            <valueconverters:OdgovorUPackIconKind x:Key="OdgovorUPackIconKind"/>
            <valueconverters:OdgovorToColor x:Key="OdgovorToColor"/>
            <valueconverters:OdgovorToText x:Key="OdgovorToText"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid> <!--LIJEVA STRANA-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox FontSize="15"
                         Margin="0 0 10 0"
                         materialDesign:HintAssist.Hint="Pretraga zahteva"/>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Zahtevi}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="30">
                            <Grid Height="350" Width="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--Ko salje-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Zahtev od:" FontSize="15" Margin="10 10 10 5" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding KorisnickoImePosiljaoca}" FontSize="15" Margin="10 10 10 5" FontWeight="DemiBold"/>
                                </StackPanel>
                                
                                <!--Ko prima-->
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="Zahtev za:" FontSize="15" Margin="10 10 10 5" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding KorisnickoImePrimaoca}" FontSize="15" Margin="10 10 10 5" FontWeight="DemiBold"/>
                                </StackPanel>
                                
                                <!--Naslov zahteva-->
                                <TextBlock Text="{Binding Naslov}" Grid.Row="2" FontSize="15" Margin="10 10 10 5" FontWeight="DemiBold"/>
                                
                                <!--Poruka zahteva-->
                                <TextBlock Grid.Row="3" FontSize="14" Margin="10 10 10 5" TextWrapping="Wrap" Text="{Binding Poruka}"/>
                                
                                <!--Stanje i button za odgovor-->
                                <Grid Grid.Row="4">
                                    <StackPanel>
                                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                                           Margin="8 -5 8 -5" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="15" FontWeight="DemiBold" Margin="20 8 0 10" VerticalAlignment="Center"
                                                           Text="{Binding Odgovor, Converter={StaticResource OdgovorToText}}"/>
                                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0 5" 
                                                    Click="OdgovoriNaZahtev_Click"
                                                    Background="{Binding Odgovor, Converter={StaticResource OdgovorToColor}}" 
                                                    BorderBrush="{Binding Odgovor, Converter={StaticResource OdgovorToColor}}">
                                                <materialDesign:PackIcon Kind="{Binding Odgovor, Converter={StaticResource OdgovorUPackIconKind}}" />
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        
        <StackPanel Grid.Column="1"> <!--DESNA STRANA-->
            <TextBlock Text="Filteri prikaza"
                       FontSize="18"
                       Margin="120 0 0 0"
                       FontWeight="DemiBold"/>
            <TextBlock Text="Datum"
                       FontSize="15"
                       Margin="20 20 30 0"/>
            <Separator Margin="20 3 20 0"/>
            <DatePicker Margin="25 7 30 0"
                        materialDesign:HintAssist.Hint="Početni datum"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <DatePicker Margin="25 7 30 0"
                        materialDesign:HintAssist.Hint="Krajnji datum"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <TextBlock Text="Član"
                       FontSize="15"
                       Margin="20 30 30 0"/>
            <Separator Margin="20 3 20 0"/>
            <CheckBox  Style="{StaticResource MaterialDesignCheckBox}"
                       Margin="25 7 30 0">
                Ahmet Halilović
            </CheckBox>
            <CheckBox  Style="{StaticResource MaterialDesignCheckBox}"
                       Margin="25 7 30 0">
                Armin Bronja
            </CheckBox>
            <CheckBox  Style="{StaticResource MaterialDesignCheckBox}"
                       Margin="25 7 30 0">
                Samed Bejtović
            </CheckBox>
            <!--FLIPPERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR-->
            <materialDesign:Flipper Margin="20 30 10 0"
                                    Style="{StaticResource MaterialDesignCardFlipper}"
                                    HorizontalAlignment="Stretch">
                <materialDesign:Flipper.FrontContent>
                    <Button Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            FontSize="18"
                            Height="50">
                        Dodaj novi zahtev
                    </Button>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent"
                                                  Padding="7"
                                                  Background="#2196f3">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left"
                                        Foreground="White">
                                    <materialDesign:PackIcon Kind="ArrowLeft"
                                                             HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="8 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="White">
                                Nazad
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1"
                              Margin="0 6 0 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                            <ComboBox Name="cbPrijemnik"
                                      DisplayMemberPath="PunoIme"
                                      SelectedValuePath="KorisnickoIme"
                                      materialDesign:HintAssist.Hint="Odaberi prijemnika"
                                      VerticalAlignment="Bottom"
                                      IsEditable="True"
                                      Margin="25 10 25 0"
                                      FontSize="15"/>
                            <TextBox Name="txtKategorija"
                                     materialDesign:HintAssist.IsFloating="true"
                                     materialDesign:HintAssist.Hint="Kategorija"
                                     FontSize="15"
                                     Margin="25 20 100 0"/>

                            <TextBox Name="txtOpis"
                                     materialDesign:HintAssist.IsFloating="true"
                                     materialDesign:HintAssist.Hint="Opis"
                                     FontSize="15"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Margin="25 7 25 0"/>

                            <Button Margin="25 40 25 30"
                                    Click="DodajZahtev_Click"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                Dodaj zahtev
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
    </Grid>
</Page>
