Projekat/Projekat/Pages/ZahteviPage.xaml

<Page x:Class="Projekat.Pages.ZahteviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:usercontrols="clr-namespace:Projekat.UserControls"
      xmlns:valueconverters="clr-namespace:Projekat.ValueConverters"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ZahteviPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="30 10 30 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel> <!--LIJEVA STRANA-->
            <TextBox FontSize="15"
                         Margin="0 0 10 0"
                         materialDesign:HintAssist.Hint="Pretraga zahteva"/>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Margin="30">
                    <Grid Height="350" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Zahtev od:            Ahmet Halilović" FontSize="15" Margin="10 10 10 5" FontWeight="DemiBold"/>
                        <TextBlock Grid.Row="1" FontSize="14" Margin="10 10 10 5" TextWrapping="Wrap">
                            <Run Text="Termoizolacija" FontWeight="SemiBold"/>
                            <LineBreak/>
                            <Run Text="10 kvadrata staklene vune"/>
                            <LineBreak/>
                            <Run Text="50 kanti lijepka za stiropor"/>
                            <LineBreak/>
                            <Run Text="10 toplih sendvica :P"/>
                            <LineBreak/>
                            <Run Text="100 kvadrata stiropora"/>
                        </TextBlock>
                        <Grid Grid.Row="2">
                            <StackPanel>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                                           Margin="8 -5 8 -5" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock FontSize="15" FontWeight="DemiBold" Margin="20 8 0 0">
                                             čeka potvrdu
                                        </TextBlock>
                                        <TextBlock FontSize="15" FontWeight="Light" Margin="20 0 0 0">
                                            11.5.2019. 15:45h
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0 5 0 0" 
                                        IsHitTestVisible="False" Background="#ff8d14" BorderBrush="#ff8d14">
                                        
                                        <materialDesign:PackIcon Kind="TimerSandEmpty" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="10 30 20 30">
                    <Grid Height="350" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Zahtev od:            Ahmet Halilović" FontSize="15" Margin="10 10 10 5" FontWeight="DemiBold"/>
                        <TextBlock Grid.Row="1" FontSize="14" Margin="10 10 10 5" TextWrapping="Wrap">
                            <Run Text="Termoizolacija" FontWeight="SemiBold"/>
                            <LineBreak/>
                            <Run Text="10 kvadrata staklene vune"/>
                            <LineBreak/>
                            <Run Text="50 kanti lijepka za stiropor"/>
                            <LineBreak/>
                            <Run Text="10 toplih sendvica :P"/>
                            <LineBreak/>
                            <Run Text="100 kvadrata stiropora"/>
                        </TextBlock>
                        <Grid Grid.Row="2">
                            <StackPanel>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                                           Margin="8 -5 8 -5" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock FontSize="15" FontWeight="DemiBold" Margin="20 8 0 0">
                                             čeka potvrdu
                                        </TextBlock>
                                        <TextBlock FontSize="15" FontWeight="Light" Margin="20 0 0 0">
                                            11.5.2019. 15:45h
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0 5 0 0" 
                                        IsHitTestVisible="False" Background="#ff8d14" BorderBrush="#ff8d14">

                                        <materialDesign:PackIcon Kind="TimerSandEmpty" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="20 30 20 30">
                    <Grid Height="350" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Zahtev od:            Ahmet Halilović" FontSize="15" Margin="10 10 10 5" FontWeight="DemiBold"/>
                        <TextBlock Grid.Row="1" FontSize="14" Margin="10 10 10 5" TextWrapping="Wrap">
                            <Run Text="Termoizolacija" FontWeight="SemiBold"/>
                            <LineBreak/>
                            <Run Text="10 kvadrata staklene vune"/>
                            <LineBreak/>
                            <Run Text="50 kanti lijepka za stiropor"/>
                            <LineBreak/>
                            <Run Text="10 toplih sendvica :P"/>
                            <LineBreak/>
                            <Run Text="100 kvadrata stiropora"/>
                        </TextBlock>
                        <Grid Grid.Row="2">
                            <StackPanel>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                                           Margin="8 -5 8 -5" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock FontSize="15" FontWeight="DemiBold" Margin="20 8 0 0">
                                             Goran Marković
                                        </TextBlock>
                                        <TextBlock FontSize="15" FontWeight="Light" Margin="20 0 0 0">
                                            11.5.2019. 15:45h
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0 5 0 0" 
                                        IsHitTestVisible="False">

                                        <materialDesign:PackIcon Kind="Check" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="20 30 20 30">
                    <Grid Height="350" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Zahtev od:            Ahmet Halilović" FontSize="15" Margin="10 10 10 5" FontWeight="DemiBold"/>
                        <TextBlock Grid.Row="1" FontSize="14" Margin="10 10 10 5" TextWrapping="Wrap">
                            <Run Text="Termoizolacija" FontWeight="SemiBold"/>
                            <LineBreak/>
                            <Run Text="10 kvadrata staklene vune"/>
                            <LineBreak/>
                            <Run Text="50 kanti lijepka za stiropor"/>
                            <LineBreak/>
                            <Run Text="10 toplih sendvica :P"/>
                            <LineBreak/>
                            <Run Text="100 kvadrata stiropora"/>
                        </TextBlock>
                        <Grid Grid.Row="2">
                            <StackPanel>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                                           Margin="8 -5 8 -5" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock FontSize="15" FontWeight="DemiBold" Margin="20 8 0 0">
                                             Goran Marković
                                        </TextBlock>
                                        <TextBlock FontSize="15" FontWeight="Light" Margin="20 0 0 0">
                                            11.5.2019. 15:45h
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0 5 0 0" 
                                        IsHitTestVisible="False">

                                        <materialDesign:PackIcon Kind="Check" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Margin="30 20 20 30">
                    <Grid Height="350" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Zahtev od:            Ahmet Halilović" FontSize="15" Margin="10 10 10 5" FontWeight="DemiBold"/>
                        <TextBlock Grid.Row="1" FontSize="14" Margin="10 10 10 5" TextWrapping="Wrap">
                            <Run Text="Termoizolacija" FontWeight="SemiBold"/>
                            <LineBreak/>
                            <Run Text="10 kvadrata staklene vune"/>
                            <LineBreak/>
                            <Run Text="50 kanti lijepka za stiropor"/>
                            <LineBreak/>
                            <Run Text="10 toplih sendvica :P"/>
                            <LineBreak/>
                            <Run Text="100 kvadrata stiropora"/>
                        </TextBlock>
                        <Grid Grid.Row="2">
                            <StackPanel>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                                           Margin="8 -5 8 -5" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock FontSize="15" FontWeight="DemiBold" Margin="20 8 0 0">
                                             Goran Marković
                                        </TextBlock>
                                        <TextBlock FontSize="15" FontWeight="Light" Margin="20 0 0 0">
                                            11.5.2019. 15:45h
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0 5 0 0" 
                                        IsHitTestVisible="False">

                                        <materialDesign:PackIcon Kind="Check" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"> <!--DESNA STRANA-->
            <TextBlock Text="Filteri prikaza"
                       FontSize="18"
                       Margin="120 0 0 0"
                       FontWeight="DemiBold"/>
            <TextBlock Text="Datum"
                       FontSize="15"
                       Margin="20 20 30 0"/>
            <Separator Margin="20 3 20 0"/>
            <DatePicker Margin="25 7 30 0"
                        materialDesign:HintAssist.Hint="Početni datum"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <DatePicker Margin="25 7 30 0"
                        materialDesign:HintAssist.Hint="Krajnji datum"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <TextBlock Text="Član"
                       FontSize="15"
                       Margin="20 30 30 0"/>
            <Separator Margin="20 3 20 0"/>
            <CheckBox  Style="{StaticResource MaterialDesignCheckBox}"
                       Margin="25 7 30 0">
                Ahmet Halilović
            </CheckBox>
            <CheckBox  Style="{StaticResource MaterialDesignCheckBox}"
                       Margin="25 7 30 0">
                Armin Bronja
            </CheckBox>
            <CheckBox  Style="{StaticResource MaterialDesignCheckBox}"
                       Margin="25 7 30 0">
                Samed Bejtović
            </CheckBox>
            <!--FLIPPERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR-->
            <materialDesign:Flipper Margin="20 30 10 0"
                                    Style="{StaticResource MaterialDesignCardFlipper}"
                                    HorizontalAlignment="Stretch">
                <materialDesign:Flipper.FrontContent>
                    <Button Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            FontSize="18"
                            Height="50">
                        Dodaj novi zahtev
                    </Button>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent"
                                                  Padding="7"
                                                  Background="#2196f3">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left"
                                        Foreground="White">
                                    <materialDesign:PackIcon Kind="ArrowLeft"
                                                             HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="8 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="White">
                                Nazad
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1"
                              Margin="0 6 0 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                            <ComboBox materialDesign:HintAssist.Hint="Odaberi prijemnika"
                                      VerticalAlignment="Bottom"
                                      IsEditable="True"
                                      Margin="25 10 25 0"
                                      FontSize="15"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}">

                                <ComboBox.Text>
                                    <Binding
                                Path="SelectedTextTwo"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.Text>
                                <ComboBoxItem>Investitor</ComboBoxItem>
                                <ComboBoxItem>Ahmet Halilovic</ComboBoxItem>
                                <ComboBoxItem>Goran Markovic</ComboBoxItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.IsFloating="true"
                                     materialDesign:HintAssist.Hint="Kategorija"
                                     FontSize="15"
                                     Margin="25 20 100 0">
                            </TextBox>
                            <TextBox materialDesign:HintAssist.IsFloating="true"
                                     materialDesign:HintAssist.Hint="Opis"
                                     FontSize="15"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Margin="25 7 25 0">
                            </TextBox>
                            <Button Margin="25 40 25 30">
                                Dodaj zahtev
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
    </Grid>
</Page>
